<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mafiadelprimobanco.focusproject.controller.BaseController">
   <children>
      <BorderPane fx:id="baseBorderPane" layoutX="1.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane id="navBar" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <VBox maxWidth="70.0" minWidth="70.0" prefHeight="280.0" prefWidth="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MFXButton alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" onAction="#onNavHomeClick" prefHeight="70.0" prefWidth="70.0" text="Home" textAlignment="CENTER">
                           <graphic>
                              <StackedFontIcon>
                                 <children>
                                    <FontIcon iconLiteral="mdi2h-home-outline" iconSize="50" text="󰚡" />
                                 </children>
                              </StackedFontIcon>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Home" />
                           </tooltip>
                        </MFXButton>
                        <MFXButton alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" onAction="#onNavProgressClick" prefHeight="70.0" prefWidth="70.0" text="Progress" textAlignment="CENTER">
                           <graphic>
                              <StackedFontIcon>
                                 <children>
                                    <FontIcon iconLiteral="mdi2t-tree-outline" iconSize="50" />
                                 </children>
                              </StackedFontIcon>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Progressi" />
                           </tooltip>
                        </MFXButton>
                        <MFXButton alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" onAction="#onNavStatisticsClick" prefHeight="70.0" prefWidth="70.0" text="Statistics" textAlignment="CENTER">
                           <graphic>
                              <StackedFontIcon>
                                 <children>
                                    <FontIcon iconLiteral="mdi2c-chart-line" iconSize="40" />
                                 </children>
                              </StackedFontIcon>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Statistiche" />
                           </tooltip>
                        </MFXButton>
                        <MFXButton alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" onAction="#onNavTagClick" prefHeight="70.0" prefWidth="70.0" text="Tags" textAlignment="CENTER">
                           <graphic>
                              <StackedFontIcon>
                                 <children>
                                    <FontIcon iconLiteral="mdi2t-tag-text-outline" iconSize="45" />
                                 </children>
                              </StackedFontIcon>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Tags" />
                           </tooltip>
                        </MFXButton>
                        <Region maxHeight="2000.0" minHeight="0.0" prefHeight="2000.0" prefWidth="0.0" />
                        <MFXButton alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" onAction="#onNavInfoClick" prefHeight="70.0" prefWidth="70.0" text="Info" textAlignment="CENTER">
                           <graphic>
                              <StackedFontIcon>
                                 <children>
                                    <FontIcon iconLiteral="mdi2i-information-variant" iconSize="50" />
                                 </children>
                              </StackedFontIcon>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Informazioni" />
                           </tooltip>
                        </MFXButton>
                        <MFXButton alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" onAction="#onNavUserClick" prefHeight="70.0" prefWidth="70.0" text="User" textAlignment="CENTER">
                           <graphic>
                              <StackedFontIcon>
                                 <children>
                                    <FontIcon iconLiteral="mdi2a-account-circle-outline" iconSize="50" />
                                 </children>
                              </StackedFontIcon>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Account" />
                           </tooltip>
                        </MFXButton>
                        <MFXButton alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="70.0" maxWidth="70.0" minHeight="70.0" minWidth="70.0" onAction="#onNavSettingsClick" prefHeight="70.0" prefWidth="70.0" text="Settings" textAlignment="CENTER">
                           <graphic>
                              <StackedFontIcon prefWidth="422.0">
                                 <children>
                                    <FontIcon iconLiteral="mdi2c-cog-outline" iconSize="50" />
                                 </children>
                              </StackedFontIcon>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Impostazioni" />
                           </tooltip>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
