<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="tagsSidebar" prefHeight="400.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="mafiadelprimobanco.focusproject.controller.HomePageTagsController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="210.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <VBox fx:id="tagsList" prefHeight="0.0" prefWidth="100.0" />
                <MFXButton onAction="#onNewTagAction" text="New Tag" />
            </children>
        </VBox>
    </children>
</AnchorPane>
