<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXStepper?>
<?import javafx.scene.layout.StackPane?>


<StackPane id="registrationPageRoot" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mafiadelprimobanco.focusproject.controller.RegistrationPageController">
   <children>
      <MFXStepper fx:id="stepper" baseColor="#f7a667" minHeight="450.0" prefHeight="450.0" prefWidth="600.0" />
   </children>
</StackPane>
