<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<MFXScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mafiadelprimobanco.focusproject.controller.StatisticController">
   <content>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="615.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXComboBox fx:id="dateComboBox" floatMode="ABOVE" prefHeight="40.0" prefWidth="203.0" />
                  <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <StackedBarChart fx:id="totalDataBarChart" alternativeColumnFillVisible="true" categoryGap="0.0" legendSide="RIGHT" prefHeight="365.0" prefWidth="596.0" HBox.hgrow="ALWAYS">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="numberAxisBar" side="LEFT" />
                           </yAxis>
                        </StackedBarChart>
                        <PieChart fx:id="tagsPieChart" maxWidth="400.0" />
                     </children>
                  </HBox>
                  <MFXComboBox fx:id="tagComboBox" floatMode="ABOVE" prefHeight="40.0" prefWidth="203.0" />
                  <LineChart fx:id="weekDayChart" legendSide="RIGHT">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="lineChartNumberAxis" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </children>
      </HBox>
   </content>
</MFXScrollPane>
